# sample-retrofit-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digipolitan/sample/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipolitan/sample/retrofit/application/: MainActivity.java
app/src/main/java/com/digipolitan/sample/retrofit/domain/: Constants.java
app/src/main/java/com/digipolitan/sample/retrofit/domain/user/model/: User.java
app/src/main/java/com/digipolitan/sample/retrofit/domain/user/service/: IUserService.java
app/src/main/java/com/digipolitan/sample/retrofit/platform/common/: IServiceResultListener.java  ServiceException.java  ServiceExceptionType.java  ServiceResult.java  Session.java
app/src/main/java/com/digipolitan/sample/retrofit/platform/gson/: Exclude.java
app/src/main/java/com/digipolitan/sample/retrofit/platform/user/: IRFUserservice.java  UserService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digipolitan/sample/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
