apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.digipolitan.sample.starter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'//For fun
    compile 'com.squareup.retrofit2:retrofit:2.2.0' // Retrofit2 for http requests
    compile 'com.squareup.retrofit2:converter-gson:2.2.0' // gson converter for retrofit2
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0' // loggin interceptor to log request launched with OkHttp(Retrofit uses OkHttp)
    compile 'com.jakewharton:butterknife:8.5.1' // for view injection by annotation
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1' // annotation processor for butterknife
    testCompile 'junit:junit:4.12'
}
